=font-icon($name)
    font-family: "chrono"
    text-transform: none
    @if $name == "arrows"
        content: "a"
    @if $name == "belt-buckle"
        content: "b"
    @if $name == "crown"
        content: "c"
    @if $name == "mail"
        content: "d"
    @if $name == "business"
        content: "e"    
    @if $name == "cancel"
        content: "f"
    @if $name == "check"
        content: "g"
    @if $name == "circle"
        content: "h"
    @if $name == "watch"
        content: "i"
    @if $name == "clock"
        content: "j"
    @if $name == "close"
        content: "k"
    @if $name == "clothes-tag"
        content: "l"
    @if $name == "favorite"
        content: "m"
    @if $name == "medal"
        content: "n"
    @if $name == "dotted"
        content: "o"
    @if $name == "calendar-1"
        content: "p"
    @if $name == "people"
        content: "q"
    @if $name == "map-pin"
        content: "r"
    @if $name == "right-arrow"
        content: "s"
    @if $name == "plus"
        content: "t"
    @if $name == "search"
        content: "u"
    @if $name == "map-pin-transparent"
        content: "v"
    @if $name == "circle-transparent"
        content: "w"
    @if $name == "question"
        content: "x"
    @if $name == "diskette"
        content: "y"
    @if $name == "telephone"
        content: "z"
    @if $name == "watch-1"
        content: "A"
    @if $name == "world"
        content: "B"
    @if $name == "baggage"
        content: "C"
    @if $name == "travel"
        content: "D"
    @if $name == "arrow-back"
        content: "E"
    @if $name == "eye"
        content: "F"
    @if $name == "list"
        content: "G"
    @if $name == "arrow"
        content: "H"
    @if $name == "comment"
        content: "I"
    @if $name == "coint"
        content: "J"
    @if $name == "calendar"
        content: "K"
    @if $name == "tool"
        content: "L"
    @if $name == "arrow-all"
        content: "M"
    @if $name == "minus"
        content: "N"
    @if $name == "plus-2"
        content: "O"
    @if $name == "draw"
        content: "P"
    @if $name == "exit"
        content: "Q"
    @if $name == "eye-1"
        content: "R"
    @if $name == "diamond"
        content: "S"
    @if $name == "time-1"
        content: "T"
    @if $name == "camera"
        content: "U"
    @if $name == "shoppin-cart"
        content: "V"
    @if $name == "hammer"
        content: "W"
    @if $name == "star"
        content: "X"
    @if $name == "clip"
        content: "Y"


