.filter-content
	.filter-content-new
		display: none
		margin-left: 30px
	+breakpoint(1220px)
		border-bottom: 1px solid #f1f1f1
		.filter-content-new
			display: inline-block
	+breakpoint(767px)
		.filter-content-new
			display: none
		.select-save
			display: none !important
	label
		font-size: 14px
		color: #65696f
		cursor: pointer
		position: relative
		display: block			
		// vertical-align: top	
		// width: 153px
		line-height: 1
		margin-bottom: 13px					
	label > .checkbox
		width: 17px
		height: 17px
		background: image-url("checkbox.png") no-repeat left center
		display: inline-block
		vertical-align: bottom			
	label > input
		position: absolute
		opacity: 0			
	label > span
		display: inline-block
		vertical-align: bottom
		padding-left: 10px	
		font-size: 14px
		color: #393939		
	label input:checked + .checkbox
		background-position: -17px 0			
	label input:checked ~ span
		color: #a4236e

.filter
	margin-top: 25px
	display: block
	position: relative
	// max-width: 1180px
	// z-index: 4
	.select
		display: none
	+breakpoint(1220px)
		margin-top: 9px
		.filter-fix
			display: none
		.select
			display: inline-block
	.filter-a
		display: inline-block
		vertical-align: top
		// font-size: 16px
		// color: #5c5c5c
		// cursor: pointer
		margin-right: 0.1%
		// white-space: nowrap
		+transition(0.3s)
		span
			display: inline-block
		&>a
			+box-sizing(border-box)
			+transition(0.3s)
			line-height: 1
			border: 1px solid #ebebeb
			font-size: 16px
			padding: 13px 34px 13px
			color: #5c5c5c
			display: inline-block
			height: 42px
			// white-space: nowrap
			outline: none
			vertical-align: top
			
			&:before
				display: inline-block
				margin-right: 20px
				font-size: 16px
				color: #5c5c5c
				font-weight: 300
				vertical-align: middle
				+transition(0.3s)
			&:hover
				color: #a72a73
				&:before
					color: #a72a73

		&.open
			.filter-item
				+opacity(1)
				max-height: 860px
				overflow-y: auto
				width: 100%
				font-size: 14px
				line-height: 20px
				padding: 10px 40px 50px
				@media screen and (max-height: 899px)
					max-height: 500px
					overflow-y: auto
				+breakpoint(767px)
					padding: 10px 20px 40px
			.filter-item-price
				padding-top: 50px
				padding-bottom: 0
			.filter-item-more
				padding-bottom: 0
				line-height: 0
				font-size: 0
	.filter-item
		+opacity(0)
		font-size: 0
		line-height: 0
		max-height: 0
		overflow: hidden
		position: absolute
		width: 0
		top: 42px
		left: 0
		right: 0
		z-index: 12
		background: #fff
		padding: 0px 40px
		+box-sizing(border-box)
		// pointer-events: none
		h4
			color: #202020
			font-size: 18px
			line-height: 1
			text-transform: uppercase
			font-weight: bold
			margin-bottom: 30px
			letter-spacing: 0.06em
			margin-top: 40px

	.filter-item-container
		width: 47.8%
		display: inline-block
		margin-right: 2%
		border-bottom: 2px solid #ebebeb
		padding: 10px 0
		margin-bottom: 5px
		vertical-align: top
		+breakpoint(767px)
			margin-right: 0
			display: block
			
			width: 100%
		p 
			// pointer-events: all
			position: relative
			display: block
			color: #474c56
			font-size: 16px
			line-height: 1
			&:after
				position: absolute
				right: 10px
				+font-icon("plus-2")
				font-size: 14px
				color: #474c56
		&.open
			border-bottom: 2px solid #f5d4e7
			p 
				color: #a72a73
				margin-bottom: 15px
				&:after
					+font-icon("minus")
					color: #a72a73
			.filter-item-container-sub
				+opacity(1)
				max-height: 2000px
	.filter-item-container-sub
		+opacity(0)
		max-height: 0
		overflow: hidden
		+transition(0.3s)
	
	.clean-result
		+pie-clearfix
		background: #fbfbfb
		margin: 60px -40px 0px
		padding: 27px 40px
		font-size: 16px
		line-height: 1
	.cancel
		float: left
		margin-top: 17px
	.result
		float: right
		color: #fff
		background: #a4236e
		padding: 17px 30px 15px
		margin-left: 60px
		+border-radius(3px)
		+breakpoint(767px)
			margin-left: 27px
		&:hover
			background: #cc378d
	.clean
		float: right
		margin-top: 17px
	.filter-item-l-r
		+pie-clearfix
	.filter-item-l
		float: left
		width: 55%
		padding: 0 40px
		+box-sizing(border-box)
		+breakpoint(767px)
			display: block
			width: 100%
			float: none
			border-bottom: 1px solid #ebebeb
			margin-bottom: 40px
			padding: 0 20px 25px
		.filter-item-l-top
			padding: 0 8px
			+box-sizing(border-box)
			height: 185px
			overflow: hidden
			border-bottom: 1px solid #ebebeb
			+breakpoint(1023px)
				text-align: left
			span 
				background: #b64f8b
				color: #fafafb
				font-size: 13px
				line-height: 1
				+border-radius(4px)
				display: inline-block
				margin-right: 20px
				padding: 8px 10px 7px 17px
				margin-bottom: 20px
				&:after
					+font-icon("cancel")
					font-size: 10px
					font-weight: 300
					color: #fafafb
					margin-left: 8px
			h4
				margin: 15px 0 20px
		.filter-item-l-bottom
			font-size: 14px
			color: #585858
			line-height: 1
			padding: 0 8px

			&>div
				margin-bottom: 13px
				&:hover
					p 
						color: #b64f8b 
			p 
				width: 180/530*100%
				display: inline-block
				vertical-align: top
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden
				+breakpoint(1023px)
					width: 43%
			span 
				width: 160/530*100%
				display: inline-block
				vertical-align: top
				
	.listp
		display: block
		width: 100%
		text-align: justify
		margin-bottom: -1px
		&>span 
			display: inline-block
			position: relative
			color: #30242b
			font-size: 14px
			line-height: 1
			+breakpoint(767px)
				&:nth-child(3)
					display: none
				&:nth-child(4)
					display: none
			&:after
				content: ""
				position: absolute
				display: block
				bottom: -22px
				height: 16px
				z-index: 1
				width: 1px
				background: #d9d9d9
				left: 50%
				margin-left: -0.5px
		&:after
			content: ""
			display: inline-block
			width: 100%
			height: 0
			text-align: justify
	.sliderel
		display: inline-block
		vertical-align: middle
		width: 52%
		+breakpoint(767px)
			display: block
			width: 100%
			margin-bottom: 115px
	.from-to
		float: left
		// display: inline-block
		// vertical-align: middle
		text-align: left
		width: 15%
		margin-bottom: 0
		&:nth-of-type(2)
			float: right
		+breakpoint(767px)
			position: absolute
			top: 120px
			left: 20px
			width: 42%
			&:nth-of-type(2)
				right: 20px
				left: auto
		input
			position: static
			display: block
			+opacity(1)
			// color: #929292
			+box-shadow(0px 2px 10px 0px rgba(75,26,54,0.02))
			width: 100%
			// font-size: 14px
			line-height: 1
			padding: 13px 20px 13px
			+box-sizing(border-box)
			color: #30242b
			font-size: 14px
			border: 1px solid #f2f0f1
			+placeholder 
				color: #929292
				font-size: 14px
				line-height: 1
				+transition(0.5s)
			&:focus
				+placeholder 
					+opacity(0)
		p 
			color: #5f535b
			font-size: 13px
			// font-weight: 600
			line-height: 1
			padding-left: 20px
			margin-bottom: 8px
	.filter-item-price
		text-align: center
		// padding-top: 50px !important
		// +pie-clearfix
		
	.filter-item-r
		float: right
		width: 45%
		padding: 0 40px
		border-left: 1px solid #ebebeb
		+box-sizing(border-box)
		+breakpoint(767px)
			display: block
			width: 100%
			float: none
			padding: 0 20px
	.search
		position: relative
		display: block
		width: 100%
		margin: 12px 0px 38px
		// margin-left: 25px
	input[type="search"]
		border: 1px solid #eae8e8
		outline: none
		height: 40px
		width: 100%
		padding: 10px 14px 5px 48px
		padding-right: 30px
		+box-sizing(border-box)
		background: #fff
		font-size: 14px
		color: #929292
		letter-spacing: 0.4px
		line-height: 14px
		+border-radius(4px)
		+opacity(1)
		+transition(0.4s)
		&:hover
			background: #fff
		&:focus
			+transition(0.4s)
			// background: rgba(#101a29, 0.54)
			+placeholder
				+opacity(0)
		+placeholder
			+transition(0.4s)
			font-size: 14px
			color: #929292
			letter-spacing: 0.4px
			line-height: 14px
			+opacity(0.7)
	.search-submit
		position: absolute
		left: 0
		top: 0
		height: 40px
		width: 40px
		&:before
			+font-icon("search")
			position: absolute
			color: #929292
			right: 0
			top: 13px
			font-size: 19px
			left: 10px
			bottom: 0
			z-index: 1
			pointer-events: none
		input[type="submit"]
			position: relative
			border: none
			outline: none
			background: transparent
			height: 100%
			width: 30px
			cursor: pointer




	.brand
		&>a 
			&:before
				+font-icon("watch")
				font-size: 18px
		.filter-item
			.clean-result
				margin-left: 0
				margin-right: 0
	.model
		&>a 
			&:before
				+font-icon("clock")
	.price
		&>a 
			&:before
				+font-icon("clothes-tag")
	.case-diametr
		&>a 
			&:before
				+font-icon("arrow-all")
	.year
		&>a 
			&:before
				+font-icon("calendar")
	.location
		&>a 
			&:before
				+font-icon("map-pin-transparent")
	.more
		&>a 
			&:before
				+font-icon("dotted")
				font-size: 18px
				line-height: 0
.catalog-content
	.main-content-container
		h3
			color: #202020
			font-size: 22px
			line-height: 1
			display: inline-block
			margin: 0px 25px
			font-weight: bold
			text-transform: uppercase
			+breakpoint(1220px)
				margin-left: 21px
			+breakpoint(767px)
				margin-left: 0
	.save
		float: right
		margin-top: 5px
		+breakpoint(767px)
			display: none
		&:after
			display: inline-block
			font-size: 16px
			+font-icon("diskette")
			color: #b14785
			font-weight: 300
			margin-right: 8px
			position: absolute
			left: -26px
			bottom: 0
	.filter-content
		padding: 36px 1.7% 26px
		font-size: 0
		line-height: 0
		height: 151px
		+box-sizing(border-box)
		+breakpoint(767px)
			padding: 24px 1.7% 22px
	.filter-editinal
		+pie-clearfix
		border-top: 1px solid #f1f1f1
		border-bottom: 1px solid #f1f1f1
		+breakpoint(1220px)
			display: none
		p 
			color: #171717
			font-size: 14px
			line-height: 1
			display: inline-block
	.show
		float: left
		width: 25%
		border-left: 1px solid #f1f1f1
		+box-sizing(border-box)
		padding: 23px 43px 21px
		border-right: 1px solid #f1f1f1
		a 
			margin-left: 25px
			&.active
				color: #513957
				pointer-events: none
				&:before
					display: none
	.sort-by
		vertical-align: middle
		display: inline-block
		padding-left: 35px
		a 
			margin-left: 22px
			&.active
				color: #513957
				pointer-events: none
				&:before
					display: none
	
	.new-unworn
		float: left
		width: 25%
		+box-sizing(border-box)
		border-right: 1px solid #f1f1f1
		padding: 25px 30px 20px
		label
			font-size: 14px
			color: #65696f
			cursor: pointer
			position: relative
			display: inline-block
			vertical-align: top	
			width: 153px
			// margin-bottom: 20px					
		label > .checkbox
			width: 17px
			height: 17px
			background: image-url("checkbox.png") no-repeat left center
			display: inline-block
			vertical-align: bottom			
		label > input
			position: absolute
			opacity: 0			
		label > span
			display: inline-block
			vertical-align: bottom
			padding-left: 10px	
			font-size: 14px
			color: #393939		
		label input:checked + .checkbox
			background-position: -17px 0			
		label input:checked ~ span
			color: #a4236e
	.list-block
		float: left
		width: 50%
		+box-sizing(border-box)
.menu-tile-list
	// float: left
	&>a 
		width: 19px
		height: 19px
		position: relative
		display: inline-block
		vertical-align: middle
				
		+transition(0.3s)
		background-repeat: no-repeat
		padding: 22px 21.8px 19px
		border-right: 1px solid #e9eef4
		&:last-child
			border-right: 1px solid #e9eef4
	a[href="#menu-tile"]
		&:before 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 22px
			left: 21px
			background: #a0a0a0
			z-index: 2
			width: 5px
			height: 5px
			box-shadow: 7px 0 0 #a0a0a0, 0 7px 0 #a0a0a0, 7px 7px 0 #a0a0a0, 14px 0px 0 #a0a0a0, 14px 7px 0 #a0a0a0, 0px 14px 0 #a0a0a0, 7px 14px 0 #a0a0a0, 14px 14px 0 #a0a0a0
			display: block
		&.active, &:hover
			// +box-shadow(0px 0px 8px 0px rgba(0,0,0,0.55))
			&:before
				background: #513957
				box-shadow: 7px 0 0 #513957, 0 7px 0 #513957, 7px 7px 0 #513957, 14px 0px 0 #513957, 14px 7px 0 #513957, 0px 14px 0 #513957, 7px 14px 0 #513957, 14px 14px 0 #513957
	a[href="#menu-list"]
		width: 23px
		&:before 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 22px
			left: 21px
			background: #a0a0a0
			z-index: 2
			width: 5px
			height: 5px
			box-shadow: 0 7px 0 #a0a0a0, 0 14px 0 #a0a0a0
			display: block
		&:after 
			content: ""
			+transition(0.3s)
			position: absolute
			top: 22px
			left: 28px
			background: #a0a0a0
			z-index: 2
			width: 16px
			height: 5px
			box-shadow: 0px 7px 0 #a0a0a0, 0px 14px 0 #a0a0a0
			display: block
		&.active, &:hover
			// +box-shadow(0px 0px 8px 0px rgba(0,0,0,0.55))
			&:before
				background: #513957
				box-shadow: 0px 7px 0 #513957, 0px 14px 0 #513957
			&:after 
				background: #513957
				box-shadow: 0px 7px 0 #513957, 0px 14px 0 #513957
.menu-tile
	font-size: 0
	line-height: 0
	text-align: center
	width: 0
	height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.5s opacity)
	// +box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	&.open
		width: 100%
		height: auto
		+opacity(1)
	.price 
		display: none
	.list-info
		display: none
	.fav
		display: none

			
.menu-tile-item
	float: left 
	width: 25%
	height: 357px
	border-bottom: 1px solid #f1f1f1
	border-right: 1px solid #f1f1f1
	+box-sizing(border-box)
	color: #393939
	position: relative
	cursor: pointer
	background: #fff
	&:nth-child(4n)
		border-right: none
	+breakpoint(1050px)
		width: 33.333333%
		&:nth-child(3n)
			border-right: none
		&:nth-child(4n)
			border-right: 1px solid #f1f1f1
	+breakpoint(800px)
		width: 50%
		&:nth-child(3n)
			border-right: 1px solid #f1f1f1
		&:nth-child(2n)
			border-right: none
	+breakpoint(500px)
		width: 100%

	&:before
		content: ""
		position: absolute
		height: 100%
		width: 100%
		background: rgba(#b14785, 0.85)
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 3
		+opacity(0)
		+transition(opacity 0.5s)
	&:hover
		&:before
			+opacity(1)
			z-index: 1
		.menu-tile-item-title
			&>span 
				color: #fff
				position: relative
				z-index: 1
		.menu-tile-item-price
			color: #fff
			position: relative
			z-index: 2
		.menu-tile-item-img
			// position: relative
			// z-index: 0
			&>img
				+transition(0.3s)
				filter: blur(2px)
		.fav
			+transition(0)
			z-index: 1
			+opacity(3)
		.country
			background: rgba(#393939, 0.35)
			color: #fff
			// font-weight: bold
		.top 
			background: rgba(#393939, 0.35)
			color: #fff
		+breakpoint(1023px)
			&:before
				+opacity(0)
				z-index: -1
			.menu-tile-item-img
				&>img
					filter: blur(0)
			.menu-tile-item-price
				color: #393939
			.menu-tile-item-title
				&>span 
					color: #393939
			.country
				background: transparent
				color: #393939
			.top 
				background: #393939

					
	.menu-tile-item-img
		display: block
		
		margin-top: 25px
	.menu-tile-item-title
		display: block
		+box-sizing(border-box)
		padding: 0 40px
		line-height: 20px
		font-size: 14px
		margin-bottom: 15px
		height: 40px
		margin-top: 17px
		overflow: hidden
		span 
			+transition(0.3s)
	.menu-tile-item-price
		font-size: 18px
		line-height: 20px
		font-weight: bold
		+transition(0.3s)
	.top 
		text-transform: uppercase
		padding: 8px 7px 4px
		background: #393939
		color: #fff 
		font-size: 11px
		line-height: 12px
		z-index: 2
		position: absolute
		left: 20px
		top: 15px
		+border-radius(3px)
		font-weight: bold
		+transition(0.3s)
		
	.country
		position: absolute
		right: 20px
		z-index: 2
		top: 15px
		// background: #f5f5f5
		+border-radius(3px)
		color: #30242b
		font-size: 12px
		line-height: 1
		text-transform: uppercase
		padding: 6px 10px 4px
		+transition(0.3s)
		// font-weight: bold
		
		img 
			margin-right: 10px
			display: inline-block
			height: 11px
			width: 14px
	.fav
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		height: 100%
		width: 100%
		display: inline-block
		+opacity(0)
		z-index: -3
		+transition(0s)
		outline: none
		// width: 170px
		// vertical-align: top
		// height: 170px
		text-align: center
		// &:before
		// 	content: ""
		// 	display: inline-block
		// 	vertical-align: middle
		// 	height: 100%
		// 	width: 0
		// transform: scale(0)
		+breakpoint(1023px)
			z-index: 1
			+opacity(1)
			text-align: right
		a 
			display: inline-block
			// vertical-align: middle
			margin-top: 140px
			// margin-bottom: 50px
			&:before
				+font-icon("favorite")
				background: rgba(#fff, 0.2)
				+border-radius(100%)
				padding: 17px 16px 11px
				font-size: 18px
				line-height: 22px
				color: #fff
				+box-shadow(0px 6px 10px 0px rgba(0,0,0,0.15))
				+transition(background 0.3s)
				// +transition(1s)
			&.active
				// +transition(1s)
				// transform: scale(1)
				&:before
					background: #fff
					color: #b14785
					// +transition(1s)
					// transform: scale(1)
					+transition(color 1s)
					// +opacity(1)
				&:hover
					// margin-top: 138px
					// &:before
						// +opacity(0)
					&:before
						+font-icon("cancel")
						+transition(opacity 1s)
						background: #fff
						font-size: 14px
						padding: 19px 18px 13px
						// padding: 17px 18px 14px
						// font-size: 14px
						color: #b14785
						// transform: scale(1)
						// +opacity(1)
			&:hover
				&:before
					background: rgba(#fff, 0.4)
			+breakpoint(1023px)
				margin-top: 65px
				margin-right: 25px
				&:before
					background: #ba5991
					+border-radius(100%)
					padding: 17px 16px 10px
					font-size: 18px
					line-height: 22px
					color: #dd8ebc
					// +box-shadow(0px 0px 10px 0px rgba(186,89,145,0.71))
				&.active
					&:before
						// background: #fff
						color: #fff
						background: #ba5991
						// +transition(0.3s)
					&:hover
						// margin-top: 138px
						&:before
							color: #fff
							background: #ba5991
							// background: #fff
							// padding: 17px 18px 14px
							// font-size: 14px
							font-size: 14px
							padding: 19px 18px 12px
							// color: #b14785
							// +transition(0.3s)
				&:hover
					&:before
						background: #c9669f
						color: #e69cc7


.menu-list
	font-size: 0
	line-height: 0
	text-align: center
	width: 0
	height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.5s opacity)
	+box-shadow(0px 0px 30px 0px rgba(42,51,80,0.1))
	&.open
		width: 100%
		height: auto
		+opacity(1)
		// margin-bottom: 100px
	

.menu-list 
	.price 
		display: inline-block
		vertical-align: top
		width: 165/1180*100%
		padding: 40px 20px
		height: 170px
		border-right: 1px solid #f1f1f1
		+box-sizing(border-box)
		.menu-tile-item-price
			display: block
			margin-bottom: 11px
		a 
			+box-sizing(border-box)
			min-width: auto
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			margin-bottom: 6px
			
	.sell-buy
		.Premium-seller
			display: block
			
		.Trusted-seller
			display: block
	.menu-tile-item
		width: 100%
		height: auto
		padding: 20px 0
		text-align: left
		position: relative
		z-index: 1
		+transition(0.3s)
		cursor: auto
		// &:nth-child(4n)
			// border-right: none
		&:hover
			background: #fefefe
			+box-shadow(0px 10px 10px 0px rgba(0,0,0,0.03))
			z-index: 2
			&:before
				display: none
			.menu-tile-item-title
				&>span 
					color: #393939
					position: relative
					z-index: 1
			.menu-tile-item-price
				color: #393939
				position: relative
				z-index: 2
			.menu-tile-item-img
				// position: relative
				// z-index: 0
				&>img
					+transition(0.3s)
					filter: blur(0)
			// .fav
				// z-index: 1
				// +opacity(3)
			// .country
				// background: rgba(#393939, 0.35)
				// color: #fff
				// background: #f5f5f5
				// font-weight: 400
			.top 
				// background: rgba(#393939, 0.35)
				color: #fff
				background: #393939
		.menu-tile-item-img
			width: 200/1180*100%
			display: inline-block
			border-right: 1px solid #f1f1f1
			position: relative
			vertical-align: top
			text-align: center
			margin-top: 0
			height: 170px
			img 
				height: 165px
				+transition(0)

			.top 
				right: 25px
				top: 0
				left: auto
		.menu-tile-item-title
			width: 360/1180*100%
			display: inline-block
			font-size: 16px
			line-height: 20px
			text-align: left
			vertical-align: top
			margin-top: 40px
			height: auto
			.country
				position: static
				display: inline-block
				margin-top: 12px
				background: #8f5476
				color: #fff
				font-size: 13px
				font-weight: bold
				
				img 
					vertical-align: baseline
			span 
				display: block
	.menu-tile-item-price
		display: none
	.list-info
		display: inline-block
		vertical-align: top
		width: 280/1180*100%
		padding: 40px 30px
		+box-sizing(border-box)
		height: 170px
		border-right: 1px solid #f1f1f1
		border-left: 1px solid #f1f1f1
		p 
			color: #393939
			font-size: 13px
			line-height: 20px
			span
				+opacity(0.8)
				width: 130px
				display: inline-block
	.fav
		display: inline-block
		width: 170/1180*100%
		vertical-align: top
		height: 170px
		text-align: center
		position: static
		+opacity(1)
		outline: none
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		// &:before
		// 		+font-icon("favorite")
		// 		background: rgba(#fff, 0.2)
		// 		+border-radius(100%)
		// 		padding: 17px 16px 11px
		// 		font-size: 18px
		// 		line-height: 22px
		// 		color: #fff
		// 		+box-shadow(0px 0px 10px 0px rgba(186,89,145,0.71))
		// 		+transition(0.3s)
		// 	&.active
		// 		&:before
		// 			background: #fff
		// 			color: #b14785
		// 			+transition(0.3s)
		// 		&:hover
		// 			// margin-top: 138px
		// 			&:before
		// 				+font-icon("cancel")
		// 				background: #fff
		// 				// padding: 17px 18px 14px
		// 				// font-size: 14px
		// 				color: #b14785
		// 				+transition(0.3s)
		// 	&:hover
		// 		&:before
		// 			background: rgba(#fff, 0.4)
		a 
			display: inline-block
			vertical-align: middle
			margin-top: 5px
			&:before
				+font-icon("favorite")
				background: #ba5991
				+border-radius(100%)
				padding: 17px 16px 10px
				font-size: 18px
				line-height: 22px
				color: #dd8ebc
				// +box-shadow(0px 0px 10px 0px rgba(186,89,145,0.71))
			&.active
				&:before
					// background: #fff
					color: #fff
					background: #ba5991
					// +transition(0.3s)
				&:hover
					// margin-top: 138px
					&:before
						+font-icon("cancel")
						color: #fff
						background: #ba5991
						// background: #fff
						// padding: 17px 18px 14px
						// font-size: 14px
						font-size: 14px
						padding: 19px 18px 12px
						// color: #b14785
						// +transition(0.3s)
			&:hover
				&:before
					background: #c9669f
					color: #e69cc7


.menu-page
	position: relative
	text-align: center
	padding: 0 65px
	background: #fff
	font-size: 0
	line-height: 0
	border-top: 2px solid #f1f1f1
	margin-top: -2px
	+breakpoint(767px)
		padding: 0 48px
	.menu-page-left
		position: absolute
		left: 0
		top: 0
		bottom: 0
		height: 100%
		width: 65px
		border-right: 1px solid #f1f1f1
		+breakpoint(767px)
			width: 45px
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		&:before
			+font-icon("arrow")
			transform: rotate(180deg)
			color: #a6a6a6
			font-size: 16px
			display: inline-block
			vertical-align: middle
			+transition(0.3s)
			line-height: 0
			margin-top: -3px
		&:hover
			background: #b24484
			&:before
				color: #fff
			
	.menu-page-center
		a 
			color: #393939
			font-size: 16px
			line-height: 1
			display: inline-block
			border-right: 1px solid #f1f1f1
			padding: 26px 26px 23px
			+breakpoint(767px)
				padding: 15px 15px 12px
				border: none
			&:first-child
				border-left: 1px solid #f1f1f1
				+breakpoint(767px)
					border: none
			&:hover
				background: #b24484
				color: #fff
		.inactive
			pointer-events: none 
			background: #fafafa
	.menu-page-right
		position: absolute
		right: 0
		height: 100%
		top: 0
		bottom: 0
		width: 65px
		border-left: 1px solid #f1f1f1
		+breakpoint(767px)
			width: 45px
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		&:before
			+font-icon("arrow")
			color: #a6a6a6
			font-size: 16px
			display: inline-block
			vertical-align: middle
			+transition(0.3s)
			line-height: 25px
			margin-top: 5px
		&:hover
			background: #b24484
			&:before
				color: #fff


.filter-fix
	max-width: 1180px
	margin: 0px auto
	position: relative
	text-align: justify
	min-width: 320px
	&:after
		content: ""
		width: 100%
		height: 0
		display: inline-block
		text-align: justify
.fixed-filter
	.filter-item
		top: 52px
		+breakpoint(1180px)
			top: 50px
	.filter
		position: fixed
		top: 52px
		left: 0
		right: 0
		width: 100%
		margin: 0 auto
		z-index: 20
		text-align: center
		
		background: #fff
		+box-shadow(0px 8px 13px 0px rgba(95, 80, 89, 0.05))
		+breakpoint(1180px)
			top: 50px
		// &:before
		// 	content: ""
		// 	display: block
		// 	position: fixed
		// 	top: 50px
		// 	background: #fff
		// 	z-index: -1
		// 	width: 500%
		// 	left: -2000px
		// 	height: 44px
		
		// .filter-fix
			
		.filter-a
			display: inline-block
			&>a 
				border: none
				// position: relative		
				// z-index: 21
				+transition(border 0s, color 0.3s)
				padding: 19px 36px 18px
				height: 52px
				&:hover
					color: #a72a73
					// border-bottom: 2px solid #a72a73
					&:before
						color: #a72a73
			&.open
				&>a 
					color: #a72a73
					border-bottom: 2px solid #a72a73
					&:before
						color: #a72a73
	.header-bottom
		+box-shadow(0px 1px 13px 0px rgba(95, 80, 89, 0))
	.select 
		width: 50%
		select 
			border: none
	.filter-select
		border-right: 1px solid #f1f1f1
		+box-sizing(border-box)


.filter-a-submenu-open
	overflow: hidden
	.global-wrapper
		&:before
			content: ""
			position: fixed
			bottom: 0
			top: 0
			right: 0
			left: 0
			background: rgba(#000, 0.7)
			z-index: 3
			width: 100%
			height: 100%


.select
	position: relative
	
	.arrow
		position: absolute
		right: 20px
		top: 20px
		&:before
			position: absolute
			/* right: 10px */
			top: 2px
			content: ""
			z-index: 12
			width: 0
			height: 0
			border-left: 3px solid transparent
			border-right: 3px solid transparent
			border-top: 5px solid #898989
			pointer-events: none
		&:after
			content: ""
			z-index: 12
			width: 0
			height: 0
			border-left: 3px solid transparent
			border-right: 3px solid transparent
			border-bottom: 5px solid #898989
			position: absolute
			top: -5px
			pointer-events: none
	select
		+box-sizing(border-box)
		// +transition(0.3s)
		line-height: 1
		border: 1px solid #ebebeb
		font-size: 16px
		padding: 12px 20px 11px
		color: #5c5c5c
		display: block
		width: 100%
		height: 42px
		// white-space: nowrap
		outline: none
		vertical-align: top
.filter-select
	width: 35%
	float: left
	+breakpoint(767px)
		width: 46%
.select-sort-by
	width: 35%
	float: right
	+breakpoint(767px)
		width: 46%

.filter-content-new-767
	display: none
	+breakpoint(767px)
		display: block
		clear: both 
		padding-top: 15px
		.filter-content-new
			display: block
			float: right
			margin-left: 0
			
		








