.contact-content
	.contact-map
		height: 380px
		+breakpoint(767px)
			height: 300px
	.contact
		+pie-clearfix
		margin-top: -150px
		margin-bottom: 90px
		+breakpoint(767px)
			margin-top: 0
	.contact-l
		float: left
		width: 740/1180*100%
		padding: 40px 90px 40px 50px
		+box-sizing(border-box)
		font-size: 0
		line-height: 0
		background: #fff
		margin-top: 80px
		+box-shadow(0px 3px 10px 0px rgba(57, 57, 57, 0.1))
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
			padding: 30px 20px 25px
	h3
		display: block
		font-size: 30px
		line-height: 1
		letter-spacing: 0.06em
		color: #30242b
		text-transform: uppercase
		margin-bottom: 45px
	.contact-r
		float: right
		width: 440/1180*100%
		background: #322633
		padding: 45px 20px 27px 60px
		+box-sizing(border-box)
		position: relative
		+breakpoint(1023px)
			padding: 45px 20px 33px 35px
		+breakpoint(767px)
			padding: 30px 20px 25px
			float: none
			display: block
			width: 100%
		h3
			color: #fff
			font-size: 26px
			margin-bottom: 60px
	.contact-r-item
		display: block
		margin: 0 -20px 0px -60px
		padding: 26px 20px 26px 60px
		+box-sizing(border-box)
		border-bottom: 1px solid #312431
		+breakpoint(1023px)
			margin: 0 -20px 0px -35px
			padding: 26px 20px 26px 35px
		+breakpoint(767px)
			margin: 0 -20px 0px -20px
			padding: 20px 20px 20px 20px
		p
			display: block
			color: #fff
			font-size: 18px
			line-height: 1
			// margin-bottom: 8px
			+breakpoint(1023px)
				font-size: 17px
			span
				display: block
				margin-bottom: 9px
			img
				margin-left: 10px
		h5
			color: #cf82af
			line-height: 1
			display: block
			margin-bottom: 20px
			&:before
				content: ""
				display: inline-block
				color: #cf82af
				vertical-align: top
				margin-right: 12px
				line-height: 1
				font-size: 12px
		.adress
			&:before
				+font-icon("map-pin")
		.phone
			&:before
				+font-icon("telephone")
		.email
			&:before
				+font-icon("mail")

	.newinp
		display: inline-block
		vertical-align: top
		width: 275/600*100%
		margin-right: 45/600*100%
		margin-bottom: 35px
		margin-top: 21px
		&:nth-child(odd)
			margin-right: 0
		+breakpoint(767px)
			margin-right: 0
			display: block
			width: 100%
		&>input
			border-color: #f1f1f1
			color: #30242b
			font-size: 14px
			// margin-bottom: 40px
			border: 1px solid #f2f0f1 !important
			+box-shadow(0px 2px 10px 0px rgba(75,26,54,0.02))
			padding-left: 20px !important
			+placeholder 
				color: #8e8a8c !important
			&:focus
				border: 1px solid #e0d9dd !important
				+box-shadow(0px 2px 10px 0px rgba(75,26,54,0.03))
			&:focus ~ span,
			&.notempty ~ span
				// color: #8f8f8f
				top: -21px
				font-size: 13px
				color: #5f535b
				text-transform: capitalize
				// font-weight: 600
		&>span
			// color: #b7b7b7
			top: -21px
			font-size: 13px
			left: 20px !important
			color: #5f535b
			text-transform: capitalize
			// font-weight: 600
	.newinp-block
		display: block
		width: 100%
	textarea
		resize: none
		padding: 10px 15px
		+box-sizing(border-box)
		font-family: 'Myriad Pro', Arial, sans-serif
		display: block
		width: 100%
		background: #fff
		font-size: 14px
		margin-bottom: 13px
		line-height: 2
		color: #000
		resize: none
		border: 1px solid #f2f0f1
		// margin-bottom: -1px
		min-height: 100px
		+placeholder 
			font-size: 14px
			line-height: 2
			color: #c2c2d3
			font-family: 'Myriad Pro', Arial, sans-serif
			+opacity(1)
			+transition(0.3s)
		&:focus
			+placeholder 
				+opacity(0)