.eror
	text-align: center
	margin: 90px 0
	+breakpoint(767px)
		margin: 50px 0
	h4
		display: block
		font-size: 24px
		line-height: 1
		color: #373034
		margin-bottom: 16px
		font-weight: bold
		margin-top: 55px
		+breakpoint(767px)
			margin-top: 30px
	p 
		color: #373034
		font-size: 16px
		line-height: 1.2
		padding: 0 20px
	a 
		color: #3c7ce5
		text-decoration: underline
		&:hover
			text-decoration: none
			