.watches
	+pie-clearfix
	font-size: 0
	line-height: 0
	margin-bottom: 60px
.watches-navigation-content
	// +opacity(0)
	// max-height: 0
	// // overflow: hidden
	// +transition(0.3s)
	// z-index: -1
	display: none
	&.active
		// +opacity(1)
		// max-height: 5000px
		// z-index: 1
		display: block
		

.watches-l
	width: 800/1180*100%
	background: #fff
	+box-shadow(0px 4px 35px -3px rgba(0, 0, 0, 0.15))
	float: left
	padding: 45px 55px 40px
	+box-sizing(border-box)
	+breakpoint(1023px)
		float: none
		display: block
		width: 100%
	+breakpoint(767px)
		padding: 30px 20px 25px
	.newinp-block
		display: block
		margin-right: 0
		width: 100%
	
	h3 
		color: #30242b
		display: block
		font-size: 30px
		line-height: 1
		text-transform: uppercase
		margin-bottom: 20px
	.watches-l-info 
		color: #696969
		line-height: 22px
		font-size: 15px
		display: block
	
	h4 
		color: #474c55
		font-size: 24px
		line-height: 1
		display: block
		margin: 0 -55px 30px
		padding: 45px 55px 15px
		border-bottom: 2px solid #e4e4e6
		text-align: justify
		+breakpoint(767px)
			margin: 0 -20px 20px
			padding: 30px 20px 15px
			text-align: left
		&:before
			display: inline-block
			vertical-align: top
			font-size: 20px
			color: #474c55
			line-height: 1
			margin-right: 10px
			margin-left: 1px
		&>div
			font-size: 0
			line-height: 0
			&:after
				content: ""
				display: inline-block
				text-align: justify
				width: 100%
				height: 0
		p
			color: #646e80
			font-size: 18px
			line-height: 1
			display: inline-block
			vertical-align: top
			padding: 18px 0px
			position: relative
			cursor: pointer
			&:after
				content: ""
				display: block
				width: 0%
				+transition(0.3s)
				position: absolute
				bottom: -2px
				background: #ba5991
				height: 2px
				left: 0
			&:before
				color: #646e80
				font-size: 16px
				margin-right: 10px
				display: inline-block
				vertical-align: top
			&.active
				color: #ba5991
				&:before
					color: #ba5991
				&:after
					width: 100%
	.basic-info
		&:before
			+font-icon("circle-transparent")
	.caliber
		&:before
			+font-icon("tool")
	.case
		&:before
			+font-icon("coint")
	.braslet
		&:before
			+font-icon("belt-buckle")
	.function
		&:before
			+font-icon("plus")
	.others
		&:before
			+font-icon("dotted")
	.photo
		&:before
			+font-icon("camera")
	.description
		&:before
			+font-icon("comment")
	.adv-search-tabs-item
		padding: 0
		border-top: 0
	.watches-tabs
		padding: 0 55px
		+breakpoint(767px)
			padding: 0 20px
			border-top: 2px solid #e4e4e6
			border-bottom: 2px solid transparent
			margin-bottom: 0
		.watches-tabs-p
			color: #474c55
			font-size: 20px
			line-height: 1
			display: none
			// &:before
			// 	+font-icon("circle-transparent")
			// 	color: #646e80
			// 	font-size: 16px
			// 	margin-right: 10px
			// 	display: inline-block
			// 	vertical-align: top
			+breakpoint(767px)
				display: block
	.watches-tabs-items
		+breakpoint(767px)
			display: none
	.select-selling-otions-select
		display: none
		margin-bottom: 0
		// border-bottom: 0 !important
		+breakpoint(767px)
			display: block
			
	// .select
	// 	p 
	// 		color: #5f535b
	// 		font-size: 13px
	// 		// font-weight: 600
	// 		line-height: 1
	// 		padding-left: 20px
	// 		margin-bottom: 8px
	// .watches-tabs-content

	.watches-tabs-content-item
		// +transition(0.3s)
		// +opacity(0)
		// max-height: 0
		// overflow: hidden
		display: none
		&.active
			// +opacity(1)
			// max-height: 3000px
			display: block
			
	.photo-content
		color: #595d64
		&>p 
			font-size: 16px
			display: block
			line-height: 1
			margin-bottom: 10px
		&>span
			font-size: 14px
			line-height: 1
			margin-bottom: 30px
			display: block
			

	.photo-img
		margin-left: -20px
		+pie-clearfix
		margin-top: 20px
		margin-bottom: 50px
		+breakpoint(600px)
			margin-left: 0
			text-align: center
			
		// &:after
		// 	content: ""
		// 	display: inline-block
		// 	text-align: justify
		// 	height: 100%
		// 	width: 0
		.photo-img-item
			position: relative
			width: 100px
			height: 100px
			+box-sizing(border-box)
			border: 2px dashed #b1b6bf
			+border-radius(6px)
			margin-left: 20px
			float: left
			margin-bottom: 20px
			text-align: center
			cursor: pointer
			+transition(0.3s)
			+breakpoint(600px)
				float: none
				display: inline-block
				margin: 0 9px 20px

			&:hover
				border-color: #475368
				&:before
					color: #475368
			&.active
				+box-shadow(0px 0px 10px 0px rgba(57,57,57,0.1))
				border: 1px solid #ebebeb
				&:before
					+font-icon("cancel")
					+opacity(0)
					color: #fff
				&:hover
					border: 1px solid #7c5e6f
					background: rgba(#ba5991, 0.7)
					&:before
						+opacity(1)
						z-index: 1
			&:first-child
				width: 210px
				height: 220px
				+breakpoint(1240px)
					width: 220px
				// 	display: block
				// 	width: calc(100% - 20px)
				// 	width: 100%
				// 	margin: 0 0px 20px
				+breakpoint(600px)
					width: 100%
					margin-left: 0
			&:before
				+font-icon("plus-2")
				display: inline-block
				vertical-align: middle
				font-size: 21px
				color: #939aa6
				line-height: 1
				+transition(0.3s)
			&:after
				content: ""
				display: inline-block
				vertical-align: middle
				height: 100%
				width: 0
			span
				color: #84868b
				font-size: 14px
				line-height: 1
				position: absolute
				bottom: -45px
				right: 0
				left: 0
				+breakpoint(1240px)
					bottom: 20px
			input
				position: absolute
				+opacity(0)
				top: 0
				bottom: 0
				left: 0
				right: 0
				width: 100%
				height: 100%
				cursor: pointer
	.description-content
		label
			p 
				font-size: 16px
				color: #595d64
				line-height: 1
				display: block
				margin-bottom: 35px
				margin-left: 7px
			textarea
				padding: 10px 15px
				+box-sizing(border-box)
				font-family: 'Myriad Pro', Arial, sans-serif
				display: block
				width: 100%
				font-size: 15px
				line-height: 1
				color: #595d64
				resize: none
				border: 1px solid #f2f0f1
		.description-back
			border-top: 2px solid #f6f6f6
			+pie-clearfix
			padding-top: 40px
			margin-top: 55px
			+breakpoint(767px)
				padding-top: 20px
				margin-top: 30px
			a 
				color: #696e77
				font-size: 16px
				float: left
				line-height: 1
				margin-top: 19px
				+breakpoint(767px)
					margin-bottom: 20px
					text-align: center
					float: none
					display: block
					
				&:before
					+font-icon("arrow")
					font-size: 12px
					line-height: 10px
					color: #939aa6
					transform: rotate(180deg)
					display: inline-block
					vertical-align: top
					margin-right: 10px
			input[type="submit"]
				color: #fff
				font-size: 16px
				display: block
				width: 200px
				text-align: center
				line-height: 1
				text-transform: uppercase
				background: #b4337f
				border: none
				padding: 16px 10px 13px
				+box-sizing(border-box)
				+border-radius(4px)
				letter-spacing: 0.06em
				margin: 0 auto 0px
				float: right
				&:hover
					background: #bf428c
				+breakpoint(767px)
					display: block
					float: none
					width: 100%
	.select-selling-otions
		margin: 0px -55px
		+pie-clearfix
		+breakpoint(767px)
			margin: 0 -20px
	.select-selling-otions-tabs
		width: 33.03333%
		background: #f0f2f4
		text-align: center
		float: left
		padding: 30px 20px 25px
		+box-sizing(border-box)
		+transition(0.3s)
		margin-top: 3px
		margin-right: 0.4%
		+breakpoint(550px)
			padding: 0
			height: 40px
			margin-top: 2px
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
		&:last-child
			margin-right: 0
		&:hover
			background: rgba(#ba5991, 0.8)
			+box-shadow(0px 0px 10px 0px rgba(97,24,66,0.2))
			p
				color: #fff
			span 
				color: #fff
		&.active
			background: #ba5991
			+box-shadow(0px 0px 10px 0px rgba(97,24,66,0.2))
			p
				color: #fff
			span 
				color: #fff
		p 
			color: #474c55
			font-size: 16px
			line-height: 1
			display: block
			letter-spacing: 0.06em
			+transition(0.3s)
			+breakpoint(550px)
				font-size: 14px
				display: inline-block
				vertical-align: middle
				
		span 
			color: #b4b5b6
			display: block
			font-size: 40px
			line-height: 1
			+transition(0.3s)
			margin-bottom: 15px
			+breakpoint(550px)
				display: none
	.Auction
		span 
			+font-icon("hammer")
	.Sale
		span 
			+font-icon("")
	.Auction-Sale
		span 
			+font-icon("")
	.select-selling-otions-h4
		margin-bottom: 0
	.select-selling-otions-tabs-content
		.Auction-step
			background: #fdfdfd
			padding: 30px 55px
			margin: 0 -55px
			+breakpoint(767px)
				padding: 25px 20px
				margin: 0 -20px
		&>div
			// max-height: 0
			// +opacity(0)
			// +transition(0.3s)
			// z-index: -2
			// position: relative
			display: none
			&.active
				display: block
				
		h5 
			font-size: 16px
			color: #ba5991
			line-height: 1
			display: block
			padding-left: 20px
			margin-bottom: 15px
			+breakpoint(600px)
				margin-bottom: 30px
		.item
			width: 44.9%
			display: inline-block
			vertical-align: top
			+breakpoint(767px)
				display: block
				width: 100%
				// margin-left: 0
			.newinp 
				margin: 21px 1% 35px
				width: 46.9%
				background-color: #fff
				+breakpoint(767px)
					width: 45%
				+breakpoint(600px)
					width: 100%
			&:nth-of-type(2)
				position: relative
				margin-left: 6%
				padding-top: 31px
				+breakpoint(767px)
					margin-left: 0
				+breakpoint(600px)
					padding-top: 0
				&:before
					content: ""
					background: #fdfdf3
					left: -6%
					width: calc(100% + 12%)
					position: absolute
					// width: 100%
					top: 0px
					height: 100%
					+breakpoint(767px)
						display: none
		.select-option
			margin-bottom: 40px
		.sale-item
			.newinp 
				width: 100%
	.newinp 
		.calendar
			position: absolute
			right: 12px
			top: 22px
			&:before
				+font-icon("calendar-1")
				font-size: 11px
				color: #ba5991
				display: inline-block
	// .adv-search-tabs-item-input-l-2
	// 	position: relative
	// 	&:before
	// 		content: ""
	// 		background: #fdfdf3
	// 		left: -20px
	// 		width: calc(100% + 20px)
	// 		position: absolute
			
	// 	margin-right: 0
		// +box-sizing(border-box)
		// padding: 10px 10px 10px 10px
.watches-r
	float: right
	width: 380/1180*100%
	margin-top: 100px
	min-width: 320px
	+breakpoint(1023px)
		float: none
		display: block
		width: 100%
		position: fixed
		bottom: 0
		margin-top: 0
		left: 0
		right: 0
		width: 100%
		z-index: 3

	.watches-navigation
		.watches-navigation-step
			background: #f2f4f6
			padding: 24px 30px 22px
			+box-sizing(border-box)
			margin-bottom: 30px
			cursor: pointer
			+transition(0.3s)
			+breakpoint(1023px)
				width: 50%
				float: left
				margin-bottom: 0
				padding: 19px 30px 13px
			+breakpoint(767px)
				padding: 15px 30px 9px
			&.active
				background: #474c55
				h3 
					color: #fff
				p 
					color: #fff
			&:hover
				background: #707680
				h3 
					color: #fff
				p 
					color: #fff
			h3
				color: #474c55
				font-size: 24px
				line-height: 1
				margin-bottom: 9px
				font-weight: bold
				text-transform: uppercase
				+transition(0.3s)
				+breakpoint(1023px)
					margin-bottom: 0
				+breakpoint(767px)
					font-size: 20px
				
			p 
				color: #474c55
				font-size: 14px
				line-height: 1
				+transition(0.3s)
				+breakpoint(1023px)
					display: none
	.watches-eror
		+breakpoint(1023px)
			display: none
		p 
			font-size: 16px
			line-height: 1
			display: block
			font-weight: bold
			padding-bottom: 10px
		span 
			font-size: 14px
			line-height: 1
			display: block
		
			
		.watches-eror-item-img
			position: absolute
			left: 30px
			top: 50%
			margin-top: -20px
		.error
			border: 1px solid #f7dada
			background: #fff8f8
			p
				color: #d47474
			span 
				color: #533030
		.success
			border: 1px solid #d8edd4
			background: #f3fdf6
			p
				color: #7db772
			span 
				color: #445342
		.attention
			border: 1px solid #ebebd7
			background: #fdfdf3
			p
				color: #c6b34b
			span 
				color: #535342
		.watches-eror-item
			padding: 29px 30px 29px 100px
			margin-bottom: 25px
			position: relative
			border-left: none

.watches-fixes
	.watches-r
		.watches-navigation
			position: fixed
			z-index: 2
			width: 380/1180*100%
			top: 95px
			max-width: 380px
			// right: 20px
			// top: 30px

.watches-stop-fixed
	.watches-r
		.watches-navigation
			position: relative

input[data-rel="date"]
	background: #fff
	padding-right: 30px !important


.select-op-0
	+opacity(0)
	z-index: -1
	+breakpoint(767px)
		display: none !important

.min
	color: #8f878c
	font-size: 12px


		

