
#footer
	background: #251f23
	padding: 44px 0 30px
	position: relative
	overflow: hidden
	width: 100%
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 0
	
			
	.footer-item
		+box-sizing(border-box)
		padding: 0px 20px
		width: 200/1180*100%
		float: left
		min-height: 270px
		position: relative
		z-index: 2
		+breakpoint(1023px)
			// width: 49.8%
			// margin-bottom: 25px
			// float: none
			// display: inline-block
			// vertical-align: top
			// min-height: auto
			// &:last-child
			// 	margin-bottom: 0
			// &:nth-child(odd)
			// 	padding-left: 0
			display: none
		+breakpoint(767px)
			// padding-left: 0
			// &:first-child
			// 	margin-bottom: 30px
		&:nth-child(1)
			width: 300/1180*100%
			padding-left: 0
			position: relative
			z-index: 1
			padding-bottom: 45px
			+breakpoint(1023px)
				display: block
				width: 50%
			+breakpoint(500px)
				width: 100%
				float: none
				height: auto
				min-height: auto
				
			// 	width: 49.8%
			// +breakpoint(767px)
			// 	width: 100%
			&:before
				content: ""
				position: absolute
				display: block
				top: -44px
				left: -20px
				width: calc(100% + 20px)
				height: 230px
				background: #21191e
				background: -moz-linear-gradient(top, #21191e, rgba(0,0,0,0))
				background: -webkit-linear-gradient(top, #21191e, rgba(0,0,0,0))
				background: -o-linear-gradient(top, #21191e, rgba(0,0,0,0))
				background: -ms-linear-gradient(top, #21191e, rgba(0,0,0,0))
				background: linear-gradient(top, #21191e, rgba(0,0,0,0))
				pointer-events: none
				// background: #21191e
				// background: -moz-linear-gradient(top, #21191e, #fff, 0)
				// background: -webkit-linear-gradient(top, #21191e, #fff, 0)
				// background: -o-linear-gradient(top, #21191e, #fff, 0)
				// background: -ms-linear-gradient(top, #21191e, #fff, 0)
				// background: linear-gradient(top, #21191e, #fff, 0)
		&:nth-child(5)
			width: 280/1180*100%
			// position: static
			// +breakpoint(1023px)
			// 	width: 100%
			+breakpoint(1023px)
				display: block
				width: 50%
			+breakpoint(500px)
				width: 100%
				padding-left: 0
				float: none
				// margin-top: 35px
				height: auto
				
			&:before
				content: ""
				background: #282126
				position: absolute
				width: 500%
				left: -20px
				top: -45px
				bottom: 0
				height: 150%
				z-index: -1
				+breakpoint(1023px)
					display: none
			// +breakpoint(767px)
			// 	width: 49.9%
		h4
			font-size: 18px
			line-height: 1
			color: #fff
			display: block
			// margin-top: 45px
			margin-bottom: 35px
			position: relative
			
			text-transform: uppercase
			+breakpoint(1023px)
				margin-bottom: 25px
	.contact-us
		p
			color: #6a5765
			font-size: 13px
			line-height: 1.2
			margin-bottom: 13px
			&:before
				color: #574853
				display: inline-block
				font-size: 14px
				margin-right: 10px
		span
			color: #fff
			font-size: 15px
			line-height: 20px
			display: block			
			margin-bottom: 24px
			+breakpoint(767px)
				font-size: 13px !important
				line-height: 1.5
		.adress
			&:before
				+font-icon("map-pin")
		.phone
			&:before
				+font-icon("telephone")
		.email
			&:before
				+font-icon("mail")
				vertical-align: bottom
				line-height: 1
				
	.copy
		position: absolute
		bottom: 0
		left: 0
		right: 0
		color: #fff
		font-size: 12px
		line-height: 15px
		display: block
		+breakpoint(1023px)
			bottom: 15px
		+breakpoint(500px)
			position: static
			margin-top: 22px
		.chronocash
			font-size: 13px
			margin-bottom: 6px
		+breakpoint(500px)
			display: none
	.copy-footer
		display: none
		+breakpoint(500px)
			display: block
	.footer-container
		+pie-clearfix
		font-size: 0
		line-height: 0
	.btn-grey
		background: #32272d
		color: #ddd1d7
		position: relative
		z-index: 2
		&:hover
			background: #382a31
	// input
	// 	color: #ded7db
	// 	font-size: 13px
	// 	line-height: 1
	// 	display: block
	// 	width: 100%
	// 	+opacity(1)
	// 	border: none
	// 	padding: 16px 10px 16px
	// 	+box-sizing(border-box)
		// border-bottom: 2px solid #392e35
		// +transition(0.4s)
		// +placeholder
		// 	color: #ded7db
		// 	font-size: 13px
		// 	text-transform: uppercase
		// 	line-height: 1
		// 	+transition(0.4s)
		
			
	// label
	// 	position: relative
	// 	margin-bottom: 20px
	// 	display: block
	// 	span	
	// 		&:before
	// 			content: ""
	// 			position: absolute
	// 			bottom: 0
	// 			left: 0
	// 			right: 0
	// 			height: 2px
	// 			width: 100%
	// 			background: #392e35
	// 		&:after
	// 			content: ""
	// 			position: absolute
	// 			bottom: 0
	// 			left: 0
	// 			right: 0
	// 			height: 2px
	// 			width: 0%
	// 			background: #492d3f
	// 			+transition(0.4s)

	li 
		display: block
		margin-bottom: 13px
		a 
			color: #928d90
			font-size: 13px
			line-height: 15px
			&:hover
				color: #fff


.newinp
	display: block
	position: relative
	margin-bottom: 20px
	&>input
		width: 100%
		display: block
		background: transparent
		color: #ded7db
		font-size: 13px
		line-height: 1
		height: 40px
		position: relative
		z-index: 2
		padding: 7px 10px 10px
		+box-sizing(border-box)
		border: 0
		border-bottom: 2px solid #392e35
		border-radius: 0
		+transition(0.4s)
		&:focus
			border-bottom: 2px solid #675862
		&:focus ~ span,
		&.notempty ~ span
			top: -6px
			// left: 2px
			color: #8e7a86
			font-size: 11px
	&>span
		position: absolute
		top: 14px
		left: 8px
		font-size: 13px
		line-height: 1
		display: block
		width: 100%
		color: #9e8a97
		text-transform: uppercase
		z-index: 1
		transition: 0.3s
	
.addmember .newinp
	width: 100%